# SpotifySpringBootBot

./: Dockerfile  docker-compose.yml  pom.xml  wait-for-it.sh
src/main/java/com/example/springbootmusictgbot/: SpringBootMusicTgBotApplication.java
src/main/java/com/example/springbootmusictgbot/database/entity/: BaseEntity.java  User.java
src/main/java/com/example/springbootmusictgbot/enums/: BotState.java  Role.java
src/main/java/com/example/springbootmusictgbot/repository/: UserRepository.java
src/main/java/com/example/springbootmusictgbot/service/: UserService.java
src/main/java/com/example/springbootmusictgbot/spotify_api/: RestRequestOperations.java  SpotifyApi.java  SpotifyApiToken.java  WebClientConfig.java
src/main/java/com/example/springbootmusictgbot/spotify_api/response_models/: Album.java  Artist.java  ExternalIds.java  ExternalUrls.java  Followers.java  Image.java  Restrictions.java  Track.java
src/main/java/com/example/springbootmusictgbot/telegram/: TelegramBot.java  TelegramBotConfig.java
src/main/java/com/example/springbootmusictgbot/utility/: JsonUtility.java  MessageUtility.java  StorageUtility.java
src/main/resources/: application.properties
src/test/java/com/example/springbootmusictgbot/: SpringBootMusicTgBotApplicationTests.java
