spring.application.name=SpringBootMusicTgBot
spring.datasource.url=jdbc:mysql://localhost:3306/springbootmusictgbotbd
spring.datasource.username=root
spring.datasource.password=1212
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
telegramBot.name=mazur_spring_bot
telegramBot.token=6860750147:AAExkb0Doc36H7Y59wJrA54aCIW-EQ5eWwY
client.Id=45c7f9079b104f96a6dfc8900e62f64f
client.Secret=501e49590c8747a2a10b786812e2230a